{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 49,
    "lineage": "0f49ede1-e7d9-a8ad-ff2e-d4eefc1e2cd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.my-mad-blog-web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.docker-compose",
                        "digitalocean_tag.nginx",
                        "digitalocean_tag.php",
                        "digitalocean_tag.wordpress"
                    ],
                    "primary": {
                        "id": "134535069",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "134535069",
                            "image": "44117234",
                            "ipv4_address": "159.65.143.60",
                            "ipv4_address_private": "",
                            "ipv6": "true",
                            "ipv6_address": "2400:6180:0:d1::76a:5001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "my-mad-blog-web",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sgp1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.2442079812": "f5:cf:ab:81:39:28:bb:a7:b2:03:b3:c2:b5:d2:84:84",
                            "status": "active",
                            "tags.#": "4",
                            "tags.1452351953": "php",
                            "tags.2759310851": "nginx",
                            "tags.4189602194": "docker-compose",
                            "tags.678694731": "wordpress",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.webserver": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_droplet.my-mad-blog-web"
                    ],
                    "primary": {
                        "id": "3dbe4e4c-f845-4383-aaec-81976ace6fe7",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.213315069": "134535069",
                            "id": "3dbe4e4c-f845-4383-aaec-81976ace6fe7",
                            "inbound_rule.#": "3",
                            "inbound_rule.1314251180.port_range": "443",
                            "inbound_rule.1314251180.protocol": "tcp",
                            "inbound_rule.1314251180.source_addresses.#": "0",
                            "inbound_rule.1314251180.source_droplet_ids.#": "0",
                            "inbound_rule.1314251180.source_load_balancer_uids.#": "0",
                            "inbound_rule.1314251180.source_tags.#": "0",
                            "inbound_rule.4125557292.port_range": "22",
                            "inbound_rule.4125557292.protocol": "tcp",
                            "inbound_rule.4125557292.source_addresses.#": "0",
                            "inbound_rule.4125557292.source_droplet_ids.#": "0",
                            "inbound_rule.4125557292.source_load_balancer_uids.#": "0",
                            "inbound_rule.4125557292.source_tags.#": "0",
                            "inbound_rule.850399079.port_range": "80",
                            "inbound_rule.850399079.protocol": "tcp",
                            "inbound_rule.850399079.source_addresses.#": "0",
                            "inbound_rule.850399079.source_droplet_ids.#": "0",
                            "inbound_rule.850399079.source_load_balancer_uids.#": "0",
                            "inbound_rule.850399079.source_tags.#": "0",
                            "name": "my-mad-blog-firewall",
                            "outbound_rule.#": "2",
                            "outbound_rule.1338115773.destination_addresses.#": "0",
                            "outbound_rule.1338115773.destination_droplet_ids.#": "0",
                            "outbound_rule.1338115773.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1338115773.destination_tags.#": "0",
                            "outbound_rule.1338115773.port_range": "53",
                            "outbound_rule.1338115773.protocol": "udp",
                            "outbound_rule.4063328093.destination_addresses.#": "0",
                            "outbound_rule.4063328093.destination_droplet_ids.#": "0",
                            "outbound_rule.4063328093.destination_load_balancer_uids.#": "0",
                            "outbound_rule.4063328093.destination_tags.#": "0",
                            "outbound_rule.4063328093.port_range": "53",
                            "outbound_rule.4063328093.protocol": "tcp",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "134535069",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.docker-compose": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-compose",
                        "attributes": {
                            "id": "docker-compose",
                            "name": "docker-compose"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.nginx": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx",
                        "attributes": {
                            "id": "nginx",
                            "name": "nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.php": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "php",
                        "attributes": {
                            "id": "php",
                            "name": "php"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.wordpress": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpress",
                        "attributes": {
                            "id": "wordpress",
                            "name": "wordpress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
